# DOH-Approved_Herbal_Identifcation

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/doh_approvedherbalplantidentifcation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  HerbalDB.db  HerbalDB.sqbpro
app/src/main/assets/: label.txt
app/src/main/java/com/example/doh_approvedherbalplantidentifcation/: ActiveArrayAdpater.kt  HerbAdapter.kt  HerbModel.kt  ImageUtils.kt  MainActivity.kt  SQLiteHelper.kt  ThemeManager.kt
app/src/main/res/animator/: float_active.xml  front_animator.xml
app/src/main/res/color/: active.xml  setactive.xml
app/src/main/res/drawable/: active_circle.xml  bgg.xml  bgs.xml  btncorner.xml  circularedge_l.xml  circularedge_r.xml  conergray.xml  corner.xml  cornerg.xml  grad.xml  grad_reverse.xml  intro.xml  loading.xml  normaledge.xml  round_corner.xml  scanner_bracket.xml  scanner_design.xml  set_active.xml  spinner_selector_item.xml  start.xml
app/src/main/res/layout/: activity_main.xml  captured_analysis.xml  category.xml  herblistview.xml  item_herb.xml  list_item.xml  second_activity.xml  universal_btn.xml  viewfinder.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doh_approvedherbalplantidentifcation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
